{
  "name": "labvue-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:online": "vite --mode online",
    "build": "vite build",
    "build:online": "vite build --mode online",
    "preview": "vite preview --host --port 5173",
    "demo": "npm run build:online && npm run preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@panzoom/panzoom": "^4.6.2",
    "axios": "^1.17.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cropperjs": "^1.6.2",
    "element-plus": "^2.14.2",
    "flatpickr": "^4.6.13",
    "html5-qrcode": "^2.3.8",
    "install": "^0.13.0",
    "markdown-it": "^14.2.0",
    "npm": "^11.17.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sass": "^1.100.0",
    "sweetalert2": "^11.26.25",
    "swiper": "^14.0.1",
    "vue": "^3.5.32",
    "vue-boring-avatars": "^1.4.0",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^5.1.0",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
