{
  "cSpell.words": [
    "amqp",
    "ANNXXXXXXX",
    "Axios",
    "axios",
    "axiosapi",
    "baos",
    "Brevo",
    "Cata",
    "checkin",
    "chartjs",
    "cloudflared",
    "CONXXXXXXX",
    "CONxxxxxxx",
    "dpevs",
    "DTOs",
    "dtos",
    "ECPAY",
    "ecpay",
    "filescan",
    "finara",
    "Gxxxxxxx",
    "Gmho",
    "googleusercontent",
    "HMAC",
    "hmrhcubel",
    "ispan",
    "ivohlm",
    "jjwt",
    "jsonwebtoken",
    "keyin",
    "labboot",
    "labvue",
    "logback",
    "lightstick",
    "LIGHTSTICK",
    "Maildev",
    "mapstruct",
    "MBRXXXXXXX",
    "merch",
    "Merches",
    "notif",
    "Notif",
    "NOTIF",
    "nums",
    "NVARCHAR",
    "ORGXXXXXXX",
    "panzoom",
    "pathmatch",
    "pinia",
    "Pinia",
    "persistedstate",
    "projectlombok",
    "qrbox",
    "Qrcode",
    "qrcode",
    "Redisson",
    "redisson",
    "rollingpolicy",
    "skuno",
    "springframework",
    "STARTTLS",
    "starttls",
    "swaplink",
    "Swal",
    "sweetalert",
    "tickettype",
    "TICC",
    "tmpl",
    "TMPL",
    "torder",
    "TRFXXXXXXX",
    "TSHIRT",
    "USMXXXXXXX",
    "USRXXXXXXX",
    "vcard",
    "vuejs",
    "winget",
    "worktree",
    "worktrees",
    "Zepp"
  ],
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
  "boot-java.live-information.automatic-tracking.on": false,
  "spring-boot.live-information.automatic-tracking.on": false
}
